application.delivery.rest.basepath=http://localhost:9000

spring.kafka.bootstrap-servers=localhost:9092
bootstrap-servers: localhost:9092
spring.kafka.consumer.group-id=ppsGroup

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432
#spring.datasource.username=admin
#spring.datasource.password=admin

#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.schema=classpath:/Database/schema.sql
#spring.datasource.continue-on-error=true