# Technical-Test-Inc

./: README.md
Documentation/: Salvati-Technical Test Inc_analysis_and_overall_architecture.docx
payments-processor-system/: README.md  pom.xml
payments-processor-system/src/main/java/com/technicaltestinc/pps/: PaymentsProcessorSystemApplication.java
payments-processor-system/src/main/java/com/technicaltestinc/pps/controller/kafka/: PaymentProcessorController.java
payments-processor-system/src/main/java/com/technicaltestinc/pps/dao/model/: Account.java  Payment.java
payments-processor-system/src/main/java/com/technicaltestinc/pps/dao/repository/: AccountRepository.java  PaymentRepository.java
payments-processor-system/src/main/java/com/technicaltestinc/pps/entity/: ErrorTypeEnum.java  Payment.java  TransactionCurrentState.java  TransactionError.java  TransactionStatusEnum.java
payments-processor-system/src/main/java/com/technicaltestinc/pps/exception/: DatabaseException.java  ErrorLogException.java  GenericException.java  NetworkException.java  PaymentProcessingSystemException.java
payments-processor-system/src/main/java/com/technicaltestinc/pps/kafka/: KafkaConsumerConfig.java
payments-processor-system/src/main/java/com/technicaltestinc/pps/service/: LogErrorService.java  PersistTransactionService.java  ThirdPartyBankService.java
payments-processor-system/src/main/java/io/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
payments-processor-system/src/main/java/io/swagger/client/api/: LogApi.java  PaymentApi.java
payments-processor-system/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
payments-processor-system/src/main/java/io/swagger/client/model/: Log.java  Payment.java
payments-processor-system/src/main/resources/: application.properties  client.swagger.yml
payments-processor-system/src/main/resources/Database/: custom.sql
payments-processor-system/src/test/java/com/technicaltestinc/pps/: PaymentsProcessorSystemApplicationTests.java
